 /* https://elzerowebschool.github.io/HTML_And_CSS_Template_One/ */


 /* start variable */
 :root {
     --maincolor: #10cab7;
     --paragraohcolor: rgb(119, 119, 119);
     --padding-section: 60px;
     --section-background: #f6f6f6;
 }

 /* End variable */
 /* Start globle rules */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;

 }

 html {
     font-family: 'Work Sans', sans-serif;
     scroll-behavior: smooth;
 }

 .container {
     margin: 0 auto;
     padding-left: 15px;
     padding-right: 15px;
 }

 /* Mobile */
 @media (max-width:767px) {
     .container {
         width: 100%;
     }

 }

 /* small screen */
 @media (min-width:768px) and (max-width:991px) {
     .container {
         width: 750px;
     }
 }

 /* Medium screen */
 @media (min-width:992px) and (max-width:1200px) {
     .container {
         width: 950px;
     }
 }

 /* Large screen */
 @media (min-width:1201px) {
     .container {
         width: 1150px;
     }
 }

 /* End globle rules */
 /* Start header */
 .header .container {
     padding-top: 15px;
     padding-bottom: 15px;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .logo img {
     width: 75px;
 }

 .container .menu,
 input {
     display: none;
 }

 .header .icon {
     width: 30px;
     display: flex;
     flex-wrap: wrap;
     gap: 5px;
     justify-content: flex-end;
     cursor: pointer;
     position: relative;
 }

 .header .icon span {
     width: 100%;
     height: 2px;
     border-radius: 3px;
     background-color: #333;
 }

 .header .icon span:nth-child(2) {
     width: 60%;
     transition: .3s;
 }

 /* .header .icon:hover span:nth-child(2){
    width: 100%;
} */
 input:checked+.menu,
 input:checked~.pointer {
     display: block;
 }

 .header .menu {
     position: absolute;
     background-color: #eee;
     right: 0%;
     top: 255%;

 }

 .header .menu li {
     list-style: none;
     padding: 15px 0;
     width: 200px;
     text-align: center;
     border: 0.3px solid #ccc;

 }

 .header .menu li a {
     text-decoration: none;
     color: #333;
     transition: .5s;
 }

 .header .menu li a:hover {
     padding-left: 40px;

 }

 .icon .pointer {
     position: absolute;
     border: 10px solid;
     border-color: transparent transparent #ccc transparent;
     top: 130%;
     right: 15%;
     display: none;
 }

 /* End  header */
 /* Start  landing */
 .landing .bg {
     background-image: url(../images/landing.jpg);
     background-size: cover;
     background-position: center;
     height: calc(100vh - 64px);
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .landing .text-landing {
     text-align: center;
     width: fit-content;
     /* min-width: fit-content; */
 }

 .landing .text-landing h1 {
     color: #10cab7;
     font-weight: 900;
     font-size: 50px;
 }

 .landing .text-landing p {
     color: #333;
     font-weight: 500;
     font-size: 19px;
     line-height: 1.8;
     margin-top: 20px;
 }

 /* End  landing */
 /* Start  features */
 .features {
     background-color: #f6f6f6;
 }

 .features .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
     gap: 50px;
     padding: var(--padding-section) 0;
     text-align: center;
 }

 .card i {
     color: var(--maincolor);
     font-size: 50px;
 }

 .features .container h3 {
     margin: 30px 0 30px 0;
 }

 .features .container p {
     line-height: 1.8;
     font-size: 18px;
     color: rgb(119, 119, 119);
 }

 /* End  features */
 /* Start  services */
 .services {
     padding: var(--padding-section) 0;
 }

 .special-text h1 {
     font-size: 100px;
     text-align: center;
     font-weight: 800;
     color: #ebeced;
 }

 .special-text p {
     font-size: 19px;
     text-align: center;
     color: #797979;
     margin-top: -30px;
 }

 @media (max-width:767px) {
     .special-text h1 {
         font-size: 70px;
     }

     .special-text p {
         margin-top: -19px;
     }
 }

 .cont-box {
     margin-top: 80px;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
     gap: 60px;
 }

 .cont-box .serv-card {
     display: flex;
     gap: 30px;
 }

 .cont-box .serv-card i {
     color: #10cab7;
 }

 .cont-box .serv-card h2 {
     margin-bottom: 30px;
     font-size: 20px;
 }

 .cont-box .serv-card p {
     line-height: 1.8;
     color: #797979;
 }

 @media (max-width:767px) {
     .cont-box .serv-card {
         flex-direction: column;
         text-align: center;
     }
 }

 /* End services */
 /* Start Portfolio  */
 .portfolio {
     padding: var(--padding-section) 0;
     background-color: var(--section-background);
 }

 .container .cont-port {
     margin-top: 80px;
     display: grid;
     gap: 30px;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 }

 .container .cont-port .card-port {
     background-color: #fff;
     transition: .6s;
     cursor: pointer;
 }

 .container .cont-port .card-port:hover {
     transform: scale(1.01);
 }

 .container .cont-port img {
     height: 300px;
     width: 100%;
 }

 .container .cont-port .card-port h3 {
     padding-top: 20px;
     padding-left: 10px;
 }

 .container .cont-port .card-port p {
     color: var(--paragraohcolor);
     padding-bottom: 20px;
     padding-left: 10px;
     padding-top: 20px;
 }

 /* End Portfolio  */
 /* Start about */
 .about {
     padding: var(--padding-section) 0;
 }

 .cont-about {
     margin-top: 100px;
     display: flex;
     justify-content: space-between;
 }

 .cont-about .photo {
     width: 250px;
     height: 375px;
     position: relative;
 }

 .cont-about .text-about {
     width: calc(100% - 550px);
 }

 .cont-about .photo img {
     width: 250px;
     height: 375px;
 }

 .cont-about .text-about .p1 {
     line-height: 2;
     padding-top: 10px;
     font-weight: bold;
     Margin-bottom: 50px;
 }

 .line {
     width: 50%;
     border-color: #10cab7;
     display: inline-block;
 }

 .cont-about .text-about .p2 {
     line-height: 2;
     padding-top: 40px;
 }

 .cont-about .photo::after {
     content: "";
     position: absolute;
     height: calc(100% + 60px);
     width: 90px;
     background-color: #eee;
     left: -14%;
     top: -8%;
     z-index: -1;
 }

 .cont-about .photo::before {
     content: "";
     position: absolute;
     height: calc(100% - 100px);
     width: 80px;
     border-bottom: 80px solid var(--maincolor);
     border-left: 80px solid var(--maincolor);
     right: -46%;
     top: -9%;
     z-index: -1;
 }

 @media (min-width:767px) and (max-width:991px) {
     .cont-about {
         flex-direction: column;
         gap: 60px;
     }

     .cont-about .photo {
         width: 100%;
         text-align: center;
     }

     .cont-about .photo img {
         width: 250px;
         height: 375px;
     }

     .cont-about .text-about {
         width: 100%;
         text-align: center;
     }

     .cont-about .photo::before,
     .cont-about .photo::after {
         display: none;
     }
 }

 @media (max-width:767px) {
     .cont-about {
         flex-direction: column;
         gap: 60px;
     }

     .cont-about .photo {
         width: 100%;
         text-align: center;
     }

     .cont-about .photo img {
         width: 250px;
         height: 375px;
     }

     .cont-about .text-about {
         width: 100%;
         text-align: center;
     }

     .cont-about .photo::before,
     .cont-about .photo::after {
         display: none;
     }
 }

 /* End about about */
 /* Start Contact */
 .contact {
     padding: var(--padding-section) 0;
     background-color: var(--section-background);
 }

 .cont-contact {
     margin-top: 90px;
     text-align: center;
 }

 .email p {
     font-size: 40px;
     font-weight: bold;
     margin: 20px 0;
     color: #2c4755;
 }

 .email a {
     font-size: 35px;
     color: #10cab7;
     font-weight: 800;
     text-decoration: none;
 }

 .social {
     margin-top: 20px;
     font-size: 18px;
     margin-bottom: 50px;
 }

 .social i {
     color: #2c4755;
     margin: 0 4px;
 }

 /* End Contact */
 /* Start footer */
 .footer {
     background-color: #2c4755;
     padding: 30px 0;
 }

 .footer .container p {
     text-align: center;
     font-size: 20px;
     color: #fff;
 }

 p span {
     color: #10cab7;
 }

 @media (max-width:767px) {
     .email p {
         font-size: 23px;
     }

     .email a {
         font-size: 23px;
     }
 }

 /* End footer */